quarkus.flyway.migrate-at-start=true
quarkus.rest-client.warehouse.url=http://localhost:8085/
quarkus.rest-client.bankapi.url=http://localhost:8085/
quarkus.mailer.from=doertutorial@local
order.manager.email=order_manager@local
